# readingbooks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/readingbooks/: ReadingbooksApplication.java
src/main/java/com/readingbooks/config/: CsrfCookieFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  PathConst.java  ResourceConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/book/: book.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/css/common/: all.css
src/main/resources/static/css/home/: home.css  navbar.css
src/main/resources/static/css/login/: login.css  register.css
src/main/resources/static/css/management/: management.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/css/user/: home.css
src/main/resources/static/css/wishlist/: wishlist.css
src/main/resources/static/js/book/: book.js  review.js
src/main/resources/static/js/ckeditor/: ckeditor.js
src/main/resources/static/js/common/: call-ajax.js
src/main/resources/static/js/login/: find-id.js  find-password.js  leave.js  login.js  register.js
src/main/resources/static/js/search/: search.js
src/main/resources/static/js/wishlist/: wishlist.js
src/main/resources/templates/book/: book.html
src/main/resources/templates/common/fragments/: common-settings.html  csrf.html  footer.html  navbar.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/home/fragments/: navbar.html
src/main/resources/templates/login/: email-register.html  find-id.html  find-password.html  leave.html  login.html  register.html
src/main/resources/templates/login/fragments/: login-form.html  register-form.html
src/main/resources/templates/manage/: home.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/user/: home.html
src/main/resources/templates/wishlist/: wishlist.html
src/test/java/com/readingbooks/: ReadingbooksApplicationTests.java
src/test/resources/: application.properties
(+239 files in other folders)
