#jpa setting
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size: 1000

# logging
logging.level.org.hibernate.SQL: debug
logging.level.org.hibernate.org.hibernate.type: trace

spring.config.import=classpath:database.properties, mail.properties